GET http://localhost:3000/users/

####
GET http://localhost:3000/users/1

###
POST http://localhost:3000/users/
Content-Type: application/json

{
    "username": "dann",
    "password": "dann111",
    "email": "dann1@ittux.edu.mx"
}

###
PUT http://localhost:3000/users/1
Content-Type: application/json

{
    "name": "HOFFMAN"
}

###
DELETE http://localhost:3000/users/3

###
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "username": "Dennnis.jh",
  "password": "abc123"
}